<h2><%= @author.last_name %>,  <%= @author.first_name %></h2>
<div class="container">
<img height="360" width="233" src="http://www.clcmn.edu/wp-content/uploads/2018/06/CLCNoPhoto.jpg">

  <ul>
    <strong>Location:</strong>
    <%= @author.location %>
  </ul>

  <ul>
    <strong>Bio:</strong>
    <%= @author.bio %>
  </ul>

</div>

<div>

<h4>Some of <%= @author.last_name %>'s  works</h4>

<table class="table">
  <thead>
    <tr>
      <th>Image</th>
      <th>Isbn</th>
      <th>Title</th>
      <th>Year</th>
      <th>Summary</th>
      <th>Pages</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for book <- @author.books do %>
    <tr>
      <td><img src="<%= book.image %>"height="180" width="120"</img></td>
      <td><%= book.isbn %></td>
      <td><%= book.title %></td>
      <td><%= book.year %></td>
      <td><%= String.slice(book.summary, 0..20) %></td>
      <td><%= book.pages %></td>

      <td class="text-right">
        <span><%= link "Show", to: Routes.book_path(@conn, :show, book), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: Routes.book_path(@conn, :edit, book), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: Routes.book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


</div>
<span><%= link "Edit", to: Routes.author_path(@conn, :edit, @author) %></span>
<span><%= link "Back", to: Routes.author_path(@conn, :index) %></span>
