<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

   <div class="form-group">
    <%= label f, :library_id, class: "control-label" %>
    <input list="room_library_id" name="room[library_id]" class="form-control" />
    <datalist id="room_library_id">
    <%= for library <- @libraries do %>
     <option value=<%=library.id%>><%=library.branch%></option>
     <% end %>
    </datalist>
   <%= error_tag f, :library_id %>
  </div>

  <div class="form-group">
    <%= label f, :capacity, class: "control-label" %>
    <%= number_input f, :capacity, class: "form-control" %>
    <%= error_tag f, :capacity %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
