--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1
-- Dumped by pg_dump version 11.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: authors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.authors (id, first_name, last_name, location, bio, inserted_at, updated_at) FROM stdin;
1	Haruki	Murakami	Japan	Haruki Murakami was born in Kyoto in 1949 and now lives near Tokyo. His work has been translated into more than fifty languages, and the most recent of his many international honors is the Jerusalem Prize, whose previous recipients include J. M. Coetzee, Milan Kundera, and V. S. Naipaul.	2019-03-17 18:32:59.807706	2019-03-17 18:32:59.807714
\.


--
-- Data for Name: books; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.books (isbn, title, year, summary, pages, image, author_id, inserted_at, updated_at) FROM stdin;
9780679446698	The Wind-Up Bird Chronicle	1997	In a Tokyo suburb a young man named Toru Okada searches for his wife's missing cat.  Soon he finds himself looking for his wife as well in a netherworld that lies beneath the placid surface of Tokyo.  As these searches intersect, Okada encounters a bizarre group of allies and antagonists: a psychic prostitute; a malevolent yet mediagenic politician; a cheerfully morbid sixteen-year-old-girl; and an aging war veteran who has been permanently changed by the hideous things he witnessed during Japan's forgotten campaign in Manchuria.	613	https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?&userID=CLOH21163&password=CC44366&Value=9780679446699&content=M&Return=1&Type=M	\N	2019-03-17 18:13:31.888255	2019-03-17 18:13:31.890795
9780307593313	1Q84	2011	An ode to George Orwell's "1984" told in alternating male and female voices relates the stories of Aomame, an assassin for a secret organization who discovers that she has been transported to an alternate reality, and Tengo, a mathematics lecturer and novice writer.	925	https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?&userID=CLOH21163&password=CC44366&Value=9780307593313&content=M&Return=1&Type=M	\N	2019-03-17 18:32:25.859935	2019-03-17 18:32:25.859943
\.


--
-- Data for Name: cards; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.cards (id, pin, inserted_at, updated_at) FROM stdin;
\.


--
-- Data for Name: libraries; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.libraries (id, address, image, hours, branch, inserted_at, updated_at) FROM stdin;
1	3434 E Livingston Ave, Columbus, OH 43227, USA	https://librarytechnology.org/photos-libraries/12878.jpg	Sunday\t1–5pm	Columbus Metropolitan Library Livingston Branch	2019-03-17 18:33:58.592233	2019-03-17 18:33:58.592241
\.


--
-- Data for Name: copies; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.copies (id, "checked_out?", library_id, isbn_id, inserted_at, updated_at) FROM stdin;
\.


--
-- Data for Name: checkouts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.checkouts (id, renewals_remaining, checkout_date, due_date, card_id, bookintsance_id, library_id, inserted_at, updated_at) FROM stdin;
\.


--
-- Data for Name: rooms; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.rooms (id, capacity, library_id, inserted_at, updated_at) FROM stdin;
\.


--
-- Data for Name: events; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.events (id, description, images, datetime, library_id, room_id, inserted_at, updated_at) FROM stdin;
\.


--
-- Data for Name: transit; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.transit (id, estimated_arrival, actual_arrival, library_id, copy_id, checkout_id, inserted_at, updated_at) FROM stdin;
\.


--
-- Data for Name: reservations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.reservations (id, expiration_date, card_id, copy_id, library_id, transit_id, inserted_at, updated_at) FROM stdin;
\.


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.schema_migrations (version, inserted_at) FROM stdin;
20190316183930	2019-03-17 18:12:43.434817
20190316183934	2019-03-17 18:12:43.459632
20190316183940	2019-03-17 18:12:43.480938
20190316183944	2019-03-17 18:12:43.502477
20190316183949	2019-03-17 18:12:43.524403
20190316183952	2019-03-17 18:12:43.547953
20190316183956	2019-03-17 18:12:43.566199
20190316183959	2019-03-17 18:12:43.590216
20190316184004	2019-03-17 18:12:43.613341
20190316184007	2019-03-17 18:12:43.637316
20190316184010	2019-03-17 18:12:43.662476
20190316193646	2019-03-17 18:12:43.688918
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, name, email, password_hash, reset_password_token, reset_password_sent_at, failed_attempts, locked_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, unlock_token, fines, "is_librarian?", num_books_out, card_id, library_id, inserted_at, updated_at) FROM stdin;
1	aberham haile	aberhamhaile@gmail.com	$2b$12$XLGRLrhRbzLiicATx7Zihe2hXdqrkpbN4cSwD.w0e/LpZtvh.TkcS	\N	\N	0	\N	0	\N	\N	\N	\N	\N	\N	f	\N	\N	\N	2019-03-17 18:34:43.405494	2019-03-17 18:34:43.405502
\.


--
-- Data for Name: waitlist; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.waitlist (id, "position", card_id, copy_id, checkout_id, inserted_at, updated_at) FROM stdin;
\.


--
-- Name: authors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.authors_id_seq', 1, true);


--
-- Name: cards_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.cards_id_seq', 1, false);


--
-- Name: checkouts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.checkouts_id_seq', 1, false);


--
-- Name: copies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.copies_id_seq', 1, false);


--
-- Name: events_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.events_id_seq', 1, false);


--
-- Name: libraries_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.libraries_id_seq', 1, true);


--
-- Name: reservations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.reservations_id_seq', 1, false);


--
-- Name: rooms_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.rooms_id_seq', 1, false);


--
-- Name: transit_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.transit_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- Name: waitlist_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.waitlist_id_seq', 1, false);


--
-- PostgreSQL database dump complete
--

