<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

      <div class="form-group">
        <%= label f, :room_id, class: "control-label" %>
        <input list="event_room_id" name="event[room_id]" class="form-control" />
        <datalist id="event_room_id">
        <%= for room <- @rooms do %>
         <option value=<%=room.id%>><%=room.room_name%></option>
         <% end %>
        </datalist>
       <%= error_tag f, :room_id %>
      </div>

  <div class="form-group">
    <%= label f, :images, class: "control-label" %>
    <%= text_input f, :images, class: "form-control" %>
    <%= error_tag f, :images %>
  </div>

  <div class="form-group">
    <%= label f, :start_time, class: "control-label" %>
    <%= datetime_select f, :start_time, class: "form-control" %>
    <%= error_tag f, :start_time %>
  </div>

    <div class="form-group">
      <%= label f, :end_time, class: "control-label" %>
      <%= datetime_select f, :end_time, class: "form-control" %>
      <%= error_tag f, :end_time %>
    </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
