<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
         <div class="active item">
           <img class = "d-block w-100" src="<%= @head.images %>">
         </div>

          <%= for event <- @events do %>
             <div class="item">
               <img class= "d-block w-100" src="<%= event.images %>">
             </div>
         <% end %>
  </div>
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>


<script>
$('.carousel').carousel()
</script>