<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :estimated_arrival, class: "control-label" %>
    <%= datetime_select f, :estimated_arrival, class: "form-control" %>
    <%= error_tag f, :estimated_arrival %>
  </div>

  <div class="form-group">
    <%= label f, :actual_arrival, class: "control-label" %>
    <%= datetime_select f, :actual_arrival, class: "form-control" %>
    <%= error_tag f, :actual_arrival %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
