<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :isbn, class: "control-label" %>
    <%= number_input f, :isbn, class: "form-control" %>
    <%= error_tag f, :isbn %>
  </div>


    <div class="form-group">
      <%= label f, :library_id, class: "control-label" %>
      <input list="copy_library_id" name="copy[library_id]" class="form-control" />
      <datalist id="copy_library_id">
      <%= for library <- @libraries do %>
       <option value=<%=library.id%>><%=library.branch%></option>
       <%end%>
      </datalist>
     <%= error_tag f, :library_id %>
    </div>


  <div class="form-group">
    <%= label f, :checked_out?, class: "control-label" %>
    <%= checkbox f, :checked_out?, class: "checkbox" %>
    <%= error_tag f, :checked_out? %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
