<h2>Listing Copies</h2>

<table class="table">
  <thead>
    <tr>
      <th>Checked out?</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for copy <- @copies do %>
    <tr>
      <td><%= copy.checked_out? %></td>

      <td class="text-right">
        <span><%= link "Show", to: copy_path(@conn, :show, copy), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: copy_path(@conn, :edit, copy), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: copy_path(@conn, :delete, copy), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Copy", to: copy_path(@conn, :new) %></span>
