<h2>Listing Libraries</h2>


<body onload="initialize()">
 <div id="map"></div>
</body>

<script>
  var geocoder;
  var map;

  function initialize() {
    geocoder = new google.maps.Geocoder();
    var latlng = new google.maps.LatLng(-34.397, 150.644);
    var mapOptions = {
      zoom: 8,
      center: latlng
    }
    map = new google.maps.Map(document.getElementById('map'), mapOptions);
    codeAddress()
  }

  function codeAddress() {
    var libraryList = [
    <%= for library <- @libraries do %>
      '<%= library.address %>',
    <% end %>
  ];
    console.log(libraryList)
    libraryList.forEach(function (address, index) {geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == 'OK') {
        map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
        });
      } else {
        alert('Geocode was not successful for the following reason: ' + status);
      }
    })}
    );
  }
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=<%= System.get_env("MAPS_API_KEY")%>&callback=initialize">
</script>

<table class="table">
  <thead>
    <tr>
      <th>Branch</th>
      <th>Address</th>
      <th>Image</th>
      <th>Hours</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for library <- @libraries do %>
    <tr>
      <td><%= library.branch %></td>
      <td><%= library.address %></td>
      <td><%= library.image %></td>
      <td><%= library.hours %></td>

      <td class="text-right">
        <span><%= link "Show", to: Routes.library_path(@conn, :show, library), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: Routes.library_path(@conn, :edit, library), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: Routes.library_path(@conn, :delete, library), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Library", to: Routes.library_path(@conn, :new) %></span>
