<h2>Listing Libraries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Branch</th>
      <th>Address</th>
      <th>Image</th>
      <th>Hours</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for library <- @libraries do %>
    <tr>
      <td><%= library.branch %></td>
      <td><%= library.address %></td>
      <td><%= library.image %></td>
      <td><%= library.hours %></td>

      <td class="text-right">
        <span><%= link "Show", to: library_path(@conn, :show, library), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: library_path(@conn, :edit, library), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: library_path(@conn, :delete, library), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Library", to: library_path(@conn, :new) %></span>
