<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :isbn, class: "control-label" %>
    <%= number_input f, :isbn, class: "form-control" %>
    <%= error_tag f, :isbn %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
   </div>

  <div class="form-group">
    <%= label f, :author_id, class: "control-label" %>
    <input id="authorList" list="book_author_id" name="book[author_id]" class="form-control" />
    <datalist id="book_author_id">
    <%= for author <- @authors do %>
     <option value=<%=author.id%>><%=author.name%></option>
     <% end%>
    </datalist>
   <%= error_tag f, :author_id %>
   <%= link "Authors other works", to: "/authors/", target: "_blank", id: "book_author_link", style: "display: none;"   %>
  </div>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= number_input f, :year, class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= label f, :summary, class: "control-label" %>
    <%= textarea f, :summary, class: "form-control" %>
    <%= error_tag f, :summary %>
  </div>

  <div class="form-group">
    <%= label f, :pages, class: "control-label" %>
    <%= number_input f, :pages, class: "form-control" %>
    <%= error_tag f, :pages %>
  </div>

  <div class="form-group">
    <%= label f, :image, class: "control-label" %>
    <%= text_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<script>
$("input[id='authorList']").on('input', function(e){
   var $input = $(this);
       val = $input.val();
       list = $input.attr('list');
       match = $('#'+list + ' option').filter(function() {
           return ($(this).val() === val);
       });

    if(match.length > 0) {
        // value is in list
           $("#book_author_link").attr("href", `/authors/${val}`)
           $("#book_author_link").show();
    } else {
        // value is not in list
           $("#book_author_link").hide()
    }
});

</script>



