<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :isbn, class: "control-label" %>
    <%= number_input f, :isbn, class: "form-control" %>
    <%= error_tag f, :isbn %>
  </div>

    <div class="form-group">
      <%= label f, :title, class: "control-label" %>
      <%= text_input f, :title, class: "form-control" %>
      <%= error_tag f, :title %>


    <div class="form-group">
      <%= label f, :author_id, class: "control-label" %>
      <input list="book_author_id" name="book[author_id]" class="form-control" />
      <datalist id="book_author_id">
      <%= for author <- @authors do %>
       <option value=<%=author.id%>><%=author.name%></option>
       <%end%>
      </datalist>
     <%= error_tag f, :author_id %>
    </div>


  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= number_input f, :year, class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= label f, :summary, class: "control-label" %>
    <%= textarea f, :summary, class: "form-control" %>
    <%= error_tag f, :summary %>
  </div>

  <div class="form-group">
    <%= label f, :pages, class: "control-label" %>
    <%= number_input f, :pages, class: "form-control" %>
    <%= error_tag f, :pages %>
  </div>

  <div class="form-group">
    <%= label f, :image, class: "control-label" %>
    <%= text_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>



