<h2><%= @book.title %> (<%= @book.year %>)</h2>
<div class="container">

<div style="float:left">
<img src="<%= @book.image %>"height="360" width="233"</img>
</div>

<div style="float:right">
<%= for copy <- @book.copies do %>

<table border="1" class="table">
  <thead>
    <tr>
      <th>Available</th>
      <th>Location</th>
    </tr>
  </thead>
  <tbody>
  <%= if copy.checked_out? do %>


    <td>UNAVAILABLE</td>
  <% else %>
    <td>AVAILABLE</td>
  <% end %>
    <td><%= copy.library_id %></td>
  </tbody>
  </table>

<% end %>
</div>
</div>
<div style="vertical-align:bottom">
<p><%= @book.summary %></p>
</div>


<span><%= link "Edit", to: book_path(@conn, :edit, @book) %></span>
<span><%= link "Back", to: book_path(@conn, :index) %></span>
