<h2><%= @book.title %> (<%= @book.year %>)</h2>
<h4><%= link @book.author.last_name <> ", " <> @book.author.first_name, to: Routes.author_path(@conn, :show, @book.author_id) %> </h4>

<div class="container">

<div style="float:left">
<img src="<%= @book.image %>"height="360" width="233"</img>
</div>

<div style="float:right">
<%= for copy <- @book.copies do %>

<table border="1" class="table">
  <thead>
    <tr>
      <th>Available</th>
      <th>Location</th>
    </tr>
  </thead>
  <tbody>
  <%= if copy.checked_out? do %>


    <td>UNAVAILABLE</td>
  <% else %>
    <td>AVAILABLE</td>
  <% end %>
    <td> <%= link copy.library_id , to: Routes.library_path(@conn, :show, copy.library_id), target: "_blank"%></td>
  </tbody>

  </table>
    <div>
        <span><%= link "Place Hold", to: Routes.checkout_path(@conn, :new), class: "btn btn-default btn-xs" %></span>
    </div>
<% end %>
</div>
</div>
<div style="vertical-align:bottom">
<p><%= @book.summary %></p>
</div>



<span><%= link "Edit", to: Routes.book_path(@conn, :edit, @book) %></span>
<span><%= link "Back", to: Routes.book_path(@conn, :index) %></span>
