        <div>
            <li id="noti_Container">
                <div id="noti_Counter"></div>   <!--SHOW NOTIFICATIONS COUNT.-->

                <!--A CIRCLE LIKE BUTTON TO DISPLAY NOTIFICATION DROPDOWN.-->
                <div id="noti_Button"></div>

                <!--THE NOTIFICAIONS DROPDOWN BOX.-->
                <div id="notifications">
                    <h3>Notifications</h3>
                    <div style="height:300px;">
                        <ul style='text-align: left; list-style: none;'>
                            <%= for notif <- @notifications do %>
                            <div><%= notif.description %></div>
                            <% end %>
                        </ul>
                    </div>
                    <div class="seeAll"><a href="#">See All</a></div>
                </div>
        </div>