<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :isbn_id, class: "control-label" %>
    <%= number_input f, :isbn_id, class: "form-control" , value: @isbn%>
    <%= error_tag f, :isbn_id %>
  </div>


    <div class="form-group">
      <%= label f, :library_id, class: "control-label" %>
      <input list="checkout_library_id" name="checkout[library_id]" class="form-control" />
      <datalist id="checkout_library_id">
      <%= for library <- @libraries do %>
       <option value=<%=library.id%>><%=library.branch%></option>
       <% end %>
      </datalist>
     <%= error_tag f, :library_id %>
    </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
