<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :renewals_remaining, class: "control-label" %>
    <%= number_input f, :renewals_remaining, class: "form-control" %>
    <%= error_tag f, :renewals_remaining %>
  </div>

  <div class="form-group">
    <%= label f, :checkout_date, class: "control-label" %>
    <%= datetime_select f, :checkout_date, class: "form-control" %>
    <%= error_tag f, :checkout_date %>
  </div>

  <div class="form-group">
    <%= label f, :due_date, class: "control-label" %>
    <%= datetime_select f, :due_date, class: "form-control" %>
    <%= error_tag f, :due_date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
