<h2>Listing Work</h2>


<%= form_for @conn, Routes.work_path(@conn, :index), [as: "search", method: :get], fn f -> %>
   <%= select f, :library, Enum.map(@libraries, &{&1.id, &1.id}), selected: "1" %>
  <%= submit "Submit" %>
<% end %>


<table class="table">
  <thead>
    <tr>
      <th>Copy Id</th>
      <th>Library</th>
      <th>ISBN</th>
      <th>Destination library</th>
      <th>Checkout Date</th>
      <th>Picked Up</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for copy <- @copies do %>
    <tr>
      <td><%= copy.id %></td>
      <td><%= copy.library_id %></td>
      <td><%= copy.isbn_id %></td>
      <td><%= copy.destination %></td>
      <td><%= copy.checkout_date %></td>
      <td><input id = "<%= copy.id %>_picked_up?" type="checkbox" name="<%= copy.id %>_picked_up?" /></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links @page, distance: 10, first: "<<", previous: "<", next: ">", last: ">>", ellipsis: false %>

